001.1.1.0.looter
002.1.1.1.looter w/ treasure 1
003.1.2.1.goblin
004.1.2.2.goblin w/ treasure 1
005.1.4.1.bandit w/ treasure 1
006.1.4.2.bandit w/ treasure 2
007.1.4.3.bandit w/ treasure 3
008.1.5.2.cultist w/ treasure 2
009.1.5.3.cultist w/ treasure 3
010.1.5.4.cultist w/ treasure 4
011.2........
012.2........
013.2........
014.2........
015.2........
016.2........
017.2........
018.2........
019.2........
020.3.1.Shrine
021.3.2.Shrine 2




015.2.Push your way through.1.10.Weave through the crowd.2.4.Calm the people.3.8.3-3.1.2-5.1.A frenzied crowd stampedes toward you
016.2.Calm them down.1.6.Avoid them.2.6.Knock them out.3.6.1-3.1.1-2.1.A confused villager stumbles toward you, lost in a daze
017.2.Calm them down.1.6.Avoid them.2.6.Knock them out.3.6.2-6.2.1-2.1.A confused villager stumbles toward you, lost in a daze
018.3.1.Shrine
019.3.2.Fine Shrine




COMBAT; (ID 0; encounter number) (ID 1; type) (ID 2; enemy) (ID 3; reward) (ID 4; text)
CHALLENGE; (ID 0; encounter number) (ID 1; type) (ID 2; option1) (ID 3; stat1) (ID 4; dc1) (ID 5; option2) (ID 6; stat2) (ID 7; dc2) (ID 8; option3) (ID 9; stat3) (ID 10; dc3) (ID 11; reward range) (ID 12; reward type) (ID 13; penalty range) (ID 14; penalty type) (ID 15; text)
SHRINE; (ID 0; encounter number) (ID 1; type) (ID 2; reward) (ID 3; text) 